# microservice-pattern

./: Pattern.sln  microservice-pattern.sln
EventBus/: EventBus.csproj  IIntegrationEventFactory.cs  IntegrationEventFactory.cs  NullEventPublisher.cs
EventBus.Kafka/: EventBus.Kafka.csproj  EventHandlingService.cs  KafkaEventBusExtensions.cs  KafkaEventPublisher.cs
EventBus/Abstractions/: IEventPublisher.cs  IIntegrationEventHandler.cs  MessageEnvelop.cs
EventBus/Event/: IntegrationEvent.cs
Pattern.AppHost/: Pattern.AppHost.csproj  Program.cs
Pattern.AppHost/Extensions/: ExternalServiceRegistrationExtentions.cs  ResourceExtensions.cs
Pattern.AppHost/Properties/: launchSettings.json
Pattern.DatabaseMigrationHelpers/: DbContextMigrationExtensions.cs  Pattern.DatabaseMigrationHelpers.csproj
Pattern.Library.BookApi/: ApiService.cs  Pattern.Library.BookApi.csproj  Pattern.Library.BookApi.http  Program.cs
Pattern.Library.BookApi/Apis/: BookApi.cs
Pattern.Library.BookApi/Bootstraping/: ApplicationServiceExtensions.cs  DbContextMigrationExtensions.cs
Pattern.Library.BookApi/Infrastructures/Data/: BookDbContext.cs
Pattern.Library.BookApi/Infrastructures/Entity/: Book.cs
Pattern.Library.BookApi/Migrations/: 20250303064021_InitDb.Designer.cs  20250303064021_InitDb.cs  BookDbContextModelSnapshot.cs
Pattern.Library.BookApi/Properties/: launchSettings.json
Pattern.Shared/: Consts.cs
Pattern.Shared/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Pattern/CQRS/CQRS.Library.BookService/: ApiServices.cs  CQRS.Library.BookService.csproj  CQRS.Library.BookService.http  Program.cs
Pattern/CQRS/CQRS.Library.BookService/Apis/: BookApi.cs
Pattern/CQRS/CQRS.Library.BookService/Bootstraping/: ApplicationServiceExtension.cs
Pattern/CQRS/CQRS.Library.BookService/Infrastructure/Data/: BookDbContext.cs
Pattern/CQRS/CQRS.Library.BookService/Infrastructure/Entity/: Book.cs
Pattern/CQRS/CQRS.Library.BookService/Migrations/: 20250328033352_InitDb.Designer.cs  20250328033352_InitDb.cs  BookDbContextModelSnapshot.cs
Pattern/CQRS/CQRS.Library.BorrowerService/: ApiServices.cs  CQRS.Library.BorrowerService.csproj  CQRS.Library.BorrowerService.http  Program.cs
Pattern/CQRS/CQRS.Library.BorrowerService/Apis/: BorrowerApi.cs
Pattern/CQRS/CQRS.Library.BorrowerService/Bootstraping/: ApplicationServiceExtensions.cs
Pattern/CQRS/CQRS.Library.BorrowerService/Infrastructure/Data/: BorrowerDbContext.cs
Pattern/CQRS/CQRS.Library.BorrowerService/Infrastructure/Entity/: Borrower.cs
Pattern/CQRS/CQRS.Library.BorrowerService/Migrations/: 20250328043052_InitDb.Designer.cs  20250328043052_InitDb.cs  BorrowerDbContextModelSnapshot.cs
Pattern/CQRS/CQRS.Library.BorrowerService/Properties/: launchSettings.json
Pattern/CQRS/CQRS.Library.BorrowingHistory/: ApiServices.cs  CQRS.Library.BorrowingHistory.http  CQRS.Library.BorrowingHistoryService.csproj  Program.cs
Pattern/CQRS/CQRS.Library.BorrowingHistory/Apis/: BorrowingHistoryApi.cs
Pattern/CQRS/CQRS.Library.BorrowingHistory/Bootstraping/: ApplicationServiceExtensions.cs
Pattern/CQRS/CQRS.Library.BorrowingHistory/EventHandlers/: BookBorrowingIntegrationEventHandler.cs  BookIntegrationEventHandler.cs  BorrowerIntegrationEventHandler.cs
Pattern/CQRS/CQRS.Library.BorrowingHistory/Infrastructure/Data/: BorrowingHistoryDbContext.cs
Pattern/CQRS/CQRS.Library.BorrowingHistory/Infrastructure/Entity/: Book.cs  Borrower.cs  BorrowingHistoryItem.cs
Pattern/CQRS/CQRS.Library.BorrowingHistory/Migrations/: 20250329144945_InitDb.Designer.cs  20250329144945_InitDb.cs  BorrowingHistoryDbContextModelSnapshot.cs
Pattern/CQRS/CQRS.Library.BorrowingHistory/Properties/: launchSettings.json
Pattern/CQRS/CQRS.Library.BorrowingService/: ApiServices.cs  CQRS.Library.BorrowingService.csproj  CQRS.Library.BorrowingService.http  Program.cs
Pattern/CQRS/CQRS.Library.BorrowingService/Apis/: BorrowingApi.cs
Pattern/CQRS/CQRS.Library.BorrowingService/Bootstraping/: ApplicationServiceExtensions.cs
Pattern/CQRS/CQRS.Library.BorrowingService/Infrastructure/Data/: BorrowingDbContext.cs
Pattern/CQRS/CQRS.Library.BorrowingService/Infrastructure/Entity/: Borrowing.cs
Pattern/CQRS/CQRS.Library.BorrowingService/Migrations/: 20250328091755_InitDb.Designer.cs  20250328091755_InitDb.cs  BorrowingDbContextModelSnapshot.cs
Pattern/CQRS/CQRS.Library.IntegrationEvents/: BookCreatedIntegrationEvent.cs  BookIntegrationEvent.cs  BorrowerCreatedIntegrationEvent.cs  BorrowingIntegrationEvent.cs  CQRS.Library.IntegrationEvents.csproj
Pattern/EventSourcing/EventSourcing.Banking.AccountService/: ApiServices.cs  EventSourcing.Banking.AccountService.csproj  EventSourcing.Banking.AccountService.http  Program.cs
Pattern/EventSourcing/EventSourcing.Banking.AccountService/Apis/: AccountApi.cs
Pattern/EventSourcing/EventSourcing.Banking.AccountService/Bootstraping/: ApplicationServiceExtensions.cs
Pattern/EventSourcing/EventSourcing.Banking.AccountService/DomainEvents/: AccountEvents.cs
Pattern/EventSourcing/EventSourcing.Banking.AccountService/Infrastructure/Entity/: Account.cs  Transaction.cs
Pattern/EventSourcing/EventSourcing.Banking.AccountService/Properties/: launchSettings.json
Pattern/EventSourcing/EventSourcing.Banking.Infrastructure/: EventSourcing.Banking.Infrastructure.csproj  EventStoreExtensions.cs  IEventStore.cs  RegistrationExtensions.cs
Pattern/EventSourcing/EventSourcing.Banking.Infrastructure/Migrations/: 20250331083822_InitDb.Designer.cs  20250331083822_InitDb.cs  EventStoreDbContextModelSnapshot.cs
Pattern/EventSourcing/EventSourcing.Banking.Infrastructure/Model/: Event.cs  EventStream.cs
Pattern/EventSourcing/EventSourcing.Banking.Infrastructure/Postgresql/: EventStoreDbContext.cs  EventStoreDbContextFactory.cs  PostgresqlEventStore.cs
Pattern/EventSourcing/EventSourcing.Banking.SeedWork/: Aggregate.cs  IDomainEvent.cs
Pattern/Pattern.AppHost/: Pattern.AppHost.csproj  Program.cs
Pattern/Pattern.AppHost/Properties/: launchSettings.json
