<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventBus.Kafka\EventBus.Kafka.csproj" />
    <ProjectReference Include="..\..\..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\Pattern.DatabaseMigrationHelpers\Pattern.DatabaseMigrationHelpers.csproj" />
    <ProjectReference Include="..\..\..\Pattern.ServiceDefaults\Pattern.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Pattern.Shared\Pattern.Shared.csproj" />
  </ItemGroup>

</Project>
