<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Pattern.ServiceDefaults\Pattern.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\..\Pattern.Shared\Pattern.Shared.csproj" />
		<ProjectReference Include="..\EventSourcing.Banking.Infrastructure\EventSourcing.Banking.Infrastructure.csproj" />
		<ProjectReference Include="..\EventSourcing.Banking.SeedWork\EventSourcing.Banking.SeedWork.csproj" />
	</ItemGroup>

</Project>
