<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dfa95915-29ce-4f4d-8a1e-1503d2490a99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pattern.Shared\Pattern.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Pattern\CQRS\CQRS.Library.BookService\CQRS.Library.BookService.csproj" />
    <ProjectReference Include="..\Pattern\CQRS\CQRS.Library.BorrowerService\CQRS.Library.BorrowerService.csproj" />
    <ProjectReference Include="..\Pattern\CQRS\CQRS.Library.BorrowingHistory\CQRS.Library.BorrowingHistoryService.csproj" />
    <ProjectReference Include="..\Pattern\CQRS\CQRS.Library.BorrowingService\CQRS.Library.BorrowingService.csproj" />
    <ProjectReference Include="..\Pattern\EventSourcing\EventSourcing.Banking.AccountService\EventSourcing.Banking.AccountService.csproj" />
  </ItemGroup>

</Project>
